# Dockerfile for continuous stealth scraper
# Build: docker build -f Dockerfile.stealth -t stealth-scraper .
# Run: docker run -d --name stealth-scraper -v $(pwd)/data:/app/data stealth-scraper

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Chromium + its system deps for the playwright_ddg engine and
# sources/playwright_scraper.py. Adds ~400MB but required for browser-driven
# DDG bypass (html.duckduckgo.com TLS-blocks cloud IPs).
RUN playwright install --with-deps chromium

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default to slow mode for production
CMD ["python", "scripts/run_stealth_scraper.py", "--slow"]
